{
	"@metadata": {
		"authors": [
			"Akmaie Ajam",
			"Amire80",
			"FF-11",
			"FF11",
			"McDutchie",
			"Robby",
			"Verdy p"
		]
	},
	"404-go-back": "Text of button on the 404 error page",
	"404-image-description": "Text for the alt attribute of the image on the 404 error page",
	"downloading-to-server": "Fetching the video",
	"error-process": "Error message for when the video processing fails",
	"error-retrieve-data": "Error message when retrieving video data",
	"error-file-not-exist": "Error message when file does not exist on Commons",
	"error-worker": "Error message when the worker fails",
	"enabled-features": "Shows the enabled features from the video settings pallete",
	"file-not-existing": "Error notification text shown if file is not existing",
	"footer-authors": "Authors displayed on Footer.\n* $1 and $2 - Author names",
	"guide-to-use": "Guide to use",
	"languages": "Title of the dropdown to select a language\n{{Identical|Language}}",
	"login": "Text of button to login or register an account",
	"login-alert": "Text shown when trying to edit a video but not logged in",
	"login-alert-preview": "Text shown when trying to preview a video but not logged in",
	"login-alert-upload": "Text shown when trying to upload a video but not logged in",
	"login-error": "Error message when login fails",
	"logout": "Text of button to logout",
	"logout-confirm-no": "Text of the \"No\" option on the logout confirmation popup\n{{identical|No}}",
	"logout-confirm-text": "Title of the logout confirmation popup",
	"logout-confirm-yes": "Text of the \"Yes\" option on the logout confirmation popup\n{{Identical|Yes}}",
	"logout-message": "Text to display when user logged out successfully",
	"mute-enable": "Text to display for the option to enable mute",
	"mute-disable": "Text to display for the option to disable mute",
	"new-video": "Text in front of a list of the url(s) of the uploaded video(s) \n* $1 - number of videos",
	"notification-error-bug-call-to-action": "Bug reporting message. $1 is a link showing {{Msg-wm|Videocuttool-notifications-error-bug-report}}.",
	"notifications-error-bug-report": "{{optional}}\n\nPlatform to report bug. Used in {{Msg-wm|Videocuttool-notification-error-bug-call-to-action}}.",
	"notifications-not-existing": "Title of tooltip when file is not existing",
	"notifications-not-overwritable": "Title of tooltip when file is not existing",
	"notifications-title-info": "Title of all notification popups",
	"notifications-title-error": "Title of error notification popups",
	"notifications-title-success": "Title of success notification popups",
	"notifications-title-warning": "Title of warning notification popups",
	"notifications-wait": "Text of natification showing when starting to convert a video",
	"preview-text": "Text of button that starts the converting process and lets the user preview the video",
	"preview-title": "Title above the button that starts the converting process",
	"progress-bitrate": "Shows the bitrate of the progress bar",
	"progress-speed": "Shows the rate of speed of the progress bar",
	"progress-time": "Shows the time of the progresss bar",
	"progress-frame": "Shows the frames of the progress bar",
	"report-issues": "Report Issues on Phabricator",
	"repository": "Gerrit repository of the tool",
	"reset-text": "Text for the button that resets the video settings",
	"rotate-left": "Text for the button that rotates the video left",
	"rotate-right": "Text for the button that rotates the video right",
	"setting-audio": "Text on button that removes audio",
	"setting-crop": "Text on button that lets the user crop the video\n\n''Crop'' means the same as reducing the size of a picture. However, if cropping a video, this will be applied to each freeze frame.",
	"setting-rotate": "Text on button that lets the user rotate the video",
	"setting-trim": "Text on button that lets the user trim the video\n\n''Trim'' lets the user cut off the beginning and the end of the video",
	"setting-volume": "Text on button that lets the user change the volume of the video",
	"step-result": "Title of step 3 of the progress bar\n{{identical|Result}}",
	"step-result-choice-download": "Text of the button that lets the user download the converted video(s)",
	"step-result-choice-upload": "Text of the button that lets the user upload the video(s)",
	"step-result-title": "Title of step 3 next to the progress bar",
	"step-video-settings": "Title of step 2 of the progress bar",
	"step-video-settings-title": "Title of step 2 next to the progess bar",
	"step-video-url": "Title of the step 2 of the progress bar",
	"success": "Message showing that the video converted successfully",
	"task-current": "Message shown after user clicks \"Preview\" and the current step of conversion\n* $1 - current task",
	"task-processing": "Shows that the current task is \"processing\"",
	"task-stage-downloading": "Shows that the current task is \"downloading\"",
	"task-stage-manipulations": "Shows that the current task is in \"manipulations\" phase",
	"task-stage-concating": "Shows that the current task is concatenating multiple videos into one",
	"task-stage-converting": "Shows that the current task is \"converting video format\"",
	"task-stage-cropping": "Shows that the current task is \"cropping\"",
	"task-stage-losing_audio": "Shows that the current task is \"losing audio\"",
	"task-stage-rotating": "Shows that the current task is \"rotating\"",
	"task-stage-trimming": "Shows that the current task is \"trimming\"",
	"task-stage-volume": "Shows that the current task is \"volume\"",
	"task-uploaded-wikimedia-commons": "Shows the video was \"Uploaded to Wikimedia Commons\"",
	"task-uploading": "Shows that the current task is \"uploading\"",
	"task-uploading-wikimedia-commons": "Shows that the current task is \"uploading to Wikimedia Commons\"",
	"task-uploaded-wikimedia-commons-footer": "Shows the footer for the \"Uploaded to Wikimedia Commons\" task",
	"task-uploaded-wikimedia-commons-footer-cover": "Shows the title for the hyperlink for \"Uploaded to Wikimedia Commons\" task",
	"theme-darkmode": "Display dark mode title",
	"theme-lightmode": "Display light mode title",
	"title": "Display the title of the tool",
	"trim-add-timeline": "Text of the button that adds a trimmed section to the timeline",
	"trim-total-duration": "Shows the total duration for all trims",
	"total-time-editing": "Total time spent editing the video",
	"undo": "Undoes an action done at step 2 (eg. remove audio)\n{{Identical|Undo}}",
	"upload-action-new-file": "Text of the button that selects the \"upload as new file\" option",
	"upload-action-new-file-title": "Title of the box where a new file name may be given\n{{identical|Title}}",
	"upload-action-overwrite": "Text of the button that selects the \"overwrite\" option\n{{identical|Overwrite}}",
	"upload-action-title": "Title of the buttons that select the option on how to continue with the file if \"Upload to Wikimedia Commons\" was previously selected",
	"upload-button": "Text of the button that uploads the video to Commons",
	"upload-comment": "Title of the text area where a comment for the upload may be given",
	"upload-edit-button": "Text of the button that lets the user edit the video",
	"upload-tab-upload-video": "Title of the tab that lets the user upload a video",
	"upload-tab-video-url": "Title of the tab that lets the user select a video by url",
	"upload-text": "Title of the text area where a text for the upload may be given",
	"upload-upload-text": "Click or drag video to this area to upload",
	"video-trim-from": "The trim from label on a trim section",
	"video-trim-more": "Text of the button to add another trim",
	"video-trim-more-concatenate": "Concatenate if multiple trims are added",
	"video-trim-more-multiple": "Multiple videos if multiple trims are added",
	"video-trim-title": "Title of the VideoTrim Settings options",
	"video-trim-to": "The trim to lable on a trim section",
	"warning-exists-message": "Warning message if video already exists on Commons",
	"warning-badfilename-message": "Warning message if the filename contains forbidden characters",
	"warning-duplicate-message": "Warning message if the video is a duplicate of another video on Commons",
	"warning-duplicate-archive-message": "Warning message if the video is a duplicate of a deleted video on Commons",
	"warning-was-deleted-message": "Warning message if the video was deleted on Commons",
	"warning-exists-footer": "Suggestion for Warning Exists",
	"warning-badfilename-footer": "Link to the page that lists forbidden characters",
	"warning-badfilename-footer-cover": "Title for the illegal characters link",
	"warning-duplicate-footer": "Suggestion for Warning Duplicate",
	"warning-duplicate-archive-footer": "Suggestion for Warning Duplicate Archive",
	"warning-was-deleted-footer": "Suggestion for Warning Was Deleted.",
	"welcome": "Welcome message shown in the navbar\n* $1 - The username in bold with a link to the user page on Wikimedia Commons"
}